{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "types": ["bun"],
    "baseUrl": "."
  },
  "include": [
    "scripts/**/*.ts",
    "vite.config.ts",
    "src/main.tsx",
    "src/index.css",
    "src/shared/**/*.ts",
    "src/server/**/*.ts",
    "src/client/app/**/*.ts",
    "src/client/app/**/*.tsx",
    "src/client/hooks/useTheme.tsx",
    "src/client/hooks/useIsStandalone.ts",
    "src/client/stores/chatInputStore.ts",
    "src/client/stores/projectGroupOrderStore.ts",
    "src/client/lib/utils.ts",
    "src/client/lib/formatters.ts",
    "src/client/lib/pathUtils.ts",
    "src/client/lib/parseTranscript.ts",
    "src/client/components/ui/button.tsx",
    "src/client/components/ui/card.tsx",
    "src/client/components/ui/dialog.tsx",
    "src/client/components/ui/popover.tsx",
    "src/client/components/ui/scroll-area.tsx",
    "src/client/components/ui/segmented-control.tsx",
    "src/client/components/ui/textarea.tsx",
    "src/client/components/ui/tooltip.tsx",
    "src/client/components/ui/animated-shiny-text.tsx",
    "src/client/components/chat-ui/ChatInput.tsx",
    "src/client/components/chat-ui/sidebar/ChatRow.tsx",
    "src/client/components/chat-ui/sidebar/LocalProjectsSection.tsx",
    "src/client/components/chat-ui/sidebar/Menus.tsx",
    "src/client/components/chat-ui/sidebar/types.ts",
    "src/client/components/messages/shared.tsx",
    "src/client/components/messages/types.ts",
    "src/client/components/messages/TextMessage.tsx",
    "src/client/components/messages/ToolCallMessage.tsx",
    "src/client/components/messages/SystemMessage.tsx",
    "src/client/components/messages/AccountInfoMessage.tsx",
    "src/client/components/messages/ResultMessage.tsx",
    "src/client/components/messages/InterruptedMessage.tsx",
    "src/client/components/messages/RawJsonMessage.tsx",
    "src/client/components/messages/UserMessage.tsx",
    "src/client/components/messages/CompactBoundaryMessage.tsx",
    "src/client/components/messages/CompactSummaryMessage.tsx",
    "src/client/components/messages/StatusMessage.tsx",
    "src/client/components/messages/AskUserQuestionMessage.tsx",
    "src/client/components/messages/ExitPlanModeMessage.tsx",
    "src/client/components/messages/CollapsedToolGroup.tsx",
    "src/client/components/messages/TodoWriteMessage.tsx",
    "src/client/components/messages/EnvChangedMessage.tsx",
    "src/client/components/messages/EditDiffView.tsx",
    "src/client/components/messages/ProcessingMessage.tsx"
  ]
}
